<html>
    <head>
        <title>StudentDetails</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body{
                background-image: url("images/backgroundimproper.jpg");
                -padding-top: 200px;
            }
            #header{
                font-size: 1rem;
            }
            
            #mainNav .navbar-brand{
                font-size: 1.5rem;
                color: white;
            }

            #mainNav .nav-link{
                color: black;
            }

            #mainNav .nav-link:hover{
                font-size: 1.2rem;
            }

            .button
            {
                margin-left:50px;
                
                
            }
			.label{
				font-size:20px;
			
			}
			.form1{
				margin:auto;
				margin-left:550px;
				padding-top:200px;
                                -padding-left:10px;
			
			}
			
        </style>
    </head>
    <body>
        <div class="div">
        <nav id="mainNav" class="navbar navbar-dark navbar-expand-md fixed-top" >
        <div class="collapse navbar-collapse" id="navLinks">
             <ul class="navbar-nav">
                 <li class="navbar-item">
                    <a href="student.html" class="nav-link">ADMISSION</a>
                 </li>
                 <li class="navbar-item">
                   <a href="feePayment.html" class="nav-link">FEES</a>
                </li>
                <li class="navbar-item">
                 <a href="studentremove.jsp" class="nav-link">REMOVAL</a>
              </li>
             </ul>  
        </div>
    </nav>
        </div>
            <div class="form1">
                <form action="AddDetails" method="POST" autocomplete="off">
                <div class="container">
                <div class="row mb-3">
                    <div class="col-12" >
                        <label for="adm" align="center">Enter Admission Number :</label><br>
                        <div>
                        <input type="text " class="border border-success rounded ml-1" id="adm" name="adm"><br>
                        </div>
                        <div>
                        <input type="submit"  class="btn btn-primary button mt-2" value="CLICK">
                        </div>
                    </div>
                </div> 
                </div>
            </form>
            </div>
    </body>
</html>
