<html>
    <head>
        <title>Student Information System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("images/college_1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                -padding-top: 200px;
            }
            #header{
                font-size: 1rem;
            }
            .main
            {
                height:300px;
		width:300px;
		-background:white;
		margin:auto;
		padding-top:45px;
                -float:right;
            }
            .image{
                height:100%;
                width:50%;
                background:red;
                float: left;
            }
            .list{
                height:50px;
                width:200px;
                background:#007bff;
		border:2px solid #007bff;
		border-radius:10px;
		margin-bottom:30px;
		margin-left:30px;
		padding-left:30px;
		padding-top:15px;
		font-size:25px;
            }
            a:link{text-decoration: none;color:white;}
            a:active{color:white;}
            a:visited{color:white;}
            
            .list :hover{color:black;}
            
        </style>
    </head>
    <body>
	<br>
	<h1 align="center"><u>ADMISSION SECTION</u></h1>
<!--        <div><img src="images/college-admissions.jpg" class="image"/></div>-->
        <div class="main"> 
            <div class="list"><a href="student.html">Student Details</a></div>
            <div class="list"><a href="feePayment.html"> &nbsp Fee Payment</a></div>
            <div class="list"><a href="studentremove.jsp">Remove Student</a></div>
        </div>
    </body>
</html>